# Task-Manager

./: pom.xml
src/main/java/me/artemiyulyanov/taskmanager/: TaskManagerApplication.java
src/main/java/me/artemiyulyanov/taskmanager/configuration/: RedisConfig.java  SecurityConfig.java
src/main/java/me/artemiyulyanov/taskmanager/controllers/: AdminController.java  AuthController.java
src/main/java/me/artemiyulyanov/taskmanager/jwt/: JWTAuthenticationFilter.java  JWTTokenService.java  JWTUtil.java
src/main/java/me/artemiyulyanov/taskmanager/models/: EmailVerificationCode.java  Priority.java  Role.java  Status.java  Task.java  TaskComment.java  User.java
src/main/java/me/artemiyulyanov/taskmanager/repositories/: EmailVerificationCodeRepository.java  PriorityRepository.java  RoleRepository.java  StatusRepository.java  TaskCommentRepository.java  TaskRepository.java  UserRepository.java
src/main/java/me/artemiyulyanov/taskmanager/requests/: LoginRequest.java
src/main/java/me/artemiyulyanov/taskmanager/services/: EmailService.java  RoleService.java  TaskPriorityService.java  TaskStatusService.java  UserService.java
src/main/resources/: application.properties
src/test/java/me/artemiyulyanov/taskmanager/: StatusTest.java  TaskManagerApplicationTests.java
